upstream backend {
    server backend:8222;
}

server {
    listen 80;
    server_name guofsyrians-api.ctf.web.tr;

    client_max_body_size 300m;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 9000s;
        proxy_connect_timeout 9000s;
        proxy_send_timeout 9000s;        
    }
}

server {
    listen 80;
    server_name guofsyrians.ctf.web.tr;



    client_max_body_size 300m;

    location / {
        proxy_pass http://frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 9000s;
        proxy_connect_timeout 9000s;
        proxy_send_timeout 9000s;        
    }
}

